// ================================================================================
// extraController.js - VERSIÓN CORREGIDA
// ================================================================================
// Copia este contenido y reemplaza tu archivo backend/controllers/extraController.js
// ================================================================================

const crypto = require("crypto");
const db = require("../config/db");
const extraModel = require("../models/extraModel");

/**
 * CREATE EXTRA
 */
const createExtra = async (req, res) => {
  const connection = await db.getConnection();

  try {
    await connection.beginTransaction();

    const {
      name,
      description,
      price,
      application_type,
      active,
      categories,  // Array de category_id (UUIDs)
      products,    // Array de product_id (UUIDs)
    } = req.body;

    // Validación
    if (!name || price === undefined) {
      await connection.rollback();
      return res.status(400).json({
        message: "name y price son obligatorios",
      });
    }

    if (!['global', 'category', 'product'].includes(application_type)) {
      await connection.rollback();
      return res.status(400).json({
        message: "application_type debe ser: global, category o product",
      });
    }

    const extraId = crypto.randomUUID();

    // 1. Crear extra
    await extraModel.createExtra(connection, {
      id: extraId,
      name,
      description: description || '',
      price,
      application_type: application_type || "global",
      active: active ?? true,
    });

    // 2. Insertar relaciones según tipo
    if (application_type === "category" && categories?.length) {
      await extraModel.insertCategoryExtras(connection, extraId, categories);
    }

    if (application_type === "product" && products?.length) {
      await extraModel.insertProductExtras(connection, extraId, products);
    }

    await connection.commit();

    console.log('✅ Extra creado:', {
      extraId,
      name,
      application_type,
      categories: categories?.length || 0,
      products: products?.length || 0,
    });

    res.status(201).json({
      message: "Extra creado correctamente",
      extraId,
    });

  } catch (error) {
    await connection.rollback();

    console.error("❌ Create extra error:", error);

    res.status(500).json({
      message: "Error creando extra",
      error: process.env.NODE_ENV === 'development' ? error.message : undefined,
    });

  } finally {
    connection.release();
  }
};

/**
 * UPDATE EXTRA
 */
const updateExtra = async (req, res) => {
  const connection = await db.getConnection();

  try {
    await connection.beginTransaction();

    const { id } = req.params;

    const {
      name,
      description,
      price,
      application_type,
      active,
      categories,  // Array de category_id (UUIDs)
      products,    // Array de product_id (UUIDs)
    } = req.body;

    // Validación
    if (application_type && !['global', 'category', 'product'].includes(application_type)) {
      await connection.rollback();
      return res.status(400).json({
        message: "application_type debe ser: global, category o product",
      });
    }

    // 1. Actualizar extra
    await extraModel.updateExtra(connection, id, {
      name,
      description: description || '',
      price,
      application_type,
      active,
    });

    // 2. Limpiar relaciones anteriores
    await extraModel.deleteRelations(connection, id);

    // 3. Insertar nuevas relaciones según tipo
    if (application_type === "category" && categories?.length) {
      await extraModel.insertCategoryExtras(connection, id, categories);
    }

    if (application_type === "product" && products?.length) {
      await extraModel.insertProductExtras(connection, id, products);
    }

    await connection.commit();

    console.log('✅ Extra actualizado:', {
      id,
      name,
      application_type,
      categories: categories?.length || 0,
      products: products?.length || 0,
    });

    res.json({
      message: "Extra actualizado correctamente",
    });

  } catch (error) {
    await connection.rollback();

    console.error("❌ Update extra error:", error);

    res.status(500).json({
      message: "Error actualizando extra",
      error: process.env.NODE_ENV === 'development' ? error.message : undefined,
    });

  } finally {
    connection.release();
  }
};

/**
 * GET ALL EXTRAS
 */
const getExtras = async (req, res) => {
  try {
    const data = await extraModel.getAllExtras(db);

    console.log(`✅ Obtenidos ${data.length} extras`);

    res.json(data);
  } catch (error) {
    console.error("❌ Get extras error:", error);

    res.status(500).json({
      message: "Error obteniendo extras",
      error: process.env.NODE_ENV === 'development' ? error.message : undefined,
    });
  }
};

/**
 * DELETE EXTRA
 */
const deleteExtra = async (req, res) => {
  try {
    const { id } = req.params;

    const result = await extraModel.deleteExtra(db, id);

    if (result.affectedRows === 0) {
      return res.status(404).json({
        message: "Extra no encontrado",
      });
    }

    console.log('✅ Extra eliminado:', id);

    res.json({
      message: "Extra eliminado",
    });

  } catch (error) {
    console.error("❌ Delete extra error:", error);

    res.status(500).json({
      message: "Error eliminando extra",
      error: process.env.NODE_ENV === 'development' ? error.message : undefined,
    });
  }
};

module.exports = {
  createExtra,
  updateExtra,
  getExtras,
  deleteExtra,
};

// ================================================================================
// FIN DEL ARCHIVO
// ================================================================================
