// ================================================================================
// extraModel.js - VERSIÓN CORREGIDA
// ================================================================================
// Copia este contenido y reemplaza tu archivo backend/models/extraModel.js
// ================================================================================

const crypto = require("crypto");

/**
 * CREATE EXTRA
 */
const createExtra = async (connection, extra) => {
  await connection.query(
    `INSERT INTO extras
    (id, name, description, price, application_type, active)
    VALUES (?, ?, ?, ?, ?, ?)`,
    [
      extra.id,
      extra.name,
      extra.description || '',
      extra.price,
      extra.application_type,
      extra.active,
    ]
  );
};

/**
 * UPDATE EXTRA
 */
const updateExtra = async (connection, id, extra) => {
  await connection.query(
    `UPDATE extras SET
      name = ?,
      description = ?,
      price = ?,
      application_type = ?,
      active = ?
     WHERE id = ?`,
    [
      extra.name,
      extra.description || '',
      extra.price,
      extra.application_type,
      extra.active,
      id,
    ]
  );
};

/**
 * DELETE RELACIONES
 */
const deleteRelations = async (connection, extraId) => {
  await connection.query(
    `DELETE FROM category_extras WHERE extra_id = ?`,
    [extraId]
  );

  await connection.query(
    `DELETE FROM product_extras WHERE extra_id = ?`,
    [extraId]
  );
};

/**
 * INSERT CATEGORY RELATIONS
 * ✅ CORREGIDO: Usa category_id en lugar de category
 */
const insertCategoryExtras = async (connection, extraId, categoryIds) => {
  for (const categoryId of categoryIds) {
    await connection.query(
      `INSERT INTO category_extras (id, category_id, extra_id)
       VALUES (?, ?, ?)`,
      [crypto.randomUUID(), categoryId, extraId]
    );
  }
};

/**
 * INSERT PRODUCT RELATIONS
 */
const insertProductExtras = async (connection, extraId, productIds) => {
  for (const productId of productIds) {
    await connection.query(
      `INSERT INTO product_extras (id, product_id, extra_id)
       VALUES (?, ?, ?)`,
      [crypto.randomUUID(), productId, extraId]
    );
  }
};

/**
 * GET ALL EXTRAS
 * ✅ CORREGIDO: Incluye relaciones con categories y products
 */
const getAllExtras = async (db) => {
  const [extras] = await db.query(`
    SELECT
      e.id,
      e.name,
      e.description,
      e.price,
      e.application_type,
      e.active,
      e.created_at
    FROM extras e
    ORDER BY e.created_at DESC
  `);

  // Para cada extra, obtener sus relaciones
  for (const extra of extras) {
    // Obtener IDs de categorías relacionadas
    const [categoryRows] = await db.query(
      `SELECT category_id FROM category_extras WHERE extra_id = ?`,
      [extra.id]
    );
    extra.categories = categoryRows.map(row => row.category_id);

    // Obtener IDs de productos relacionados
    const [productRows] = await db.query(
      `SELECT product_id FROM product_extras WHERE extra_id = ?`,
      [extra.id]
    );
    extra.products = productRows.map(row => row.product_id);
  }

  return extras;
};

/**
 * DELETE EXTRA
 */
const deleteExtra = async (db, id) => {
  const [result] = await db.query(
    `DELETE FROM extras WHERE id = ?`,
    [id]
  );
  return result;
};

module.exports = {
  createExtra,
  updateExtra,
  deleteRelations,
  insertCategoryExtras,
  insertProductExtras,
  getAllExtras,
  deleteExtra,
};

// ================================================================================
// FIN DEL ARCHIVO
// ================================================================================
