-- ================================================================================
-- SISTEMA POS TAQUERÍA - ESQUEMA FINAL DE BASE DE DATOS
-- ================================================================================
-- Versión: FINAL 1.0
-- Motor: MySQL 8.0+
-- Charset: utf8mb4_unicode_ci
-- Normalización: 3FN (Tercera Forma Normal)
-- Fecha: Marzo 2026
-- 
-- IMPORTANTE: Este es el esquema FINAL y ESTABLE. No modificar.
-- ================================================================================

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;
SET SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES';
SET time_zone = '+00:00';

-- ================================================================================
-- CREAR BASE DE DATOS
-- ================================================================================

DROP DATABASE IF EXISTS `restaurant_pos`;
CREATE DATABASE `restaurant_pos`
  DEFAULT CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE `restaurant_pos`;

-- ================================================================================
-- 1. MÓDULO: SEGURIDAD Y USUARIOS
-- ================================================================================

-- Tabla: users
-- Descripción: Usuarios del sistema con roles y control de acceso
CREATE TABLE `users` (
  `id` VARCHAR(36) NOT NULL,
  `username` VARCHAR(50) NOT NULL,
  `password` VARCHAR(255) NOT NULL COMMENT 'Hash bcrypt',
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) DEFAULT NULL,
  `phone` VARCHAR(20) DEFAULT NULL,
  `role` ENUM('admin', 'manager', 'waiter', 'cashier', 'kitchen') NOT NULL DEFAULT 'waiter',
  `active` BOOLEAN NOT NULL DEFAULT TRUE,
  `last_login_at` TIMESTAMP NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` VARCHAR(36) DEFAULT NULL,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_users_username` (`username`),
  KEY `idx_users_role` (`role`),
  KEY `idx_users_active` (`active`),
  KEY `idx_users_email` (`email`),

  CONSTRAINT `fk_users_created_by`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Usuarios del sistema';


-- Tabla: audit_logs
-- Descripción: Registro de auditoría de operaciones críticas
CREATE TABLE `audit_logs` (
  `id` VARCHAR(36) NOT NULL,
  `user_id` VARCHAR(36) NOT NULL,
  `user_name` VARCHAR(100) NOT NULL COMMENT 'Snapshot',
  `user_role` ENUM('admin', 'manager', 'waiter', 'cashier', 'kitchen') NOT NULL COMMENT 'Snapshot',
  `action` VARCHAR(100) NOT NULL,
  `module` VARCHAR(50) NOT NULL,
  `entity_type` VARCHAR(50) DEFAULT NULL,
  `entity_id` VARCHAR(36) DEFAULT NULL,
  `details` TEXT NOT NULL,
  `previous_values` JSON DEFAULT NULL,
  `new_values` JSON DEFAULT NULL,
  `ip_address` VARCHAR(45) DEFAULT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  KEY `idx_audit_logs_user_id` (`user_id`),
  KEY `idx_audit_logs_module` (`module`),
  KEY `idx_audit_logs_entity` (`entity_type`, `entity_id`),
  KEY `idx_audit_logs_timestamp` (`timestamp`),

  CONSTRAINT `fk_audit_logs_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Log de auditoría del sistema';


-- ================================================================================
-- 2. MÓDULO: CATÁLOGOS Y PRODUCTOS
-- ================================================================================

-- Tabla: categories
-- Descripción: Categorías de productos (Tacos, Bebidas, Postres, etc.)
CREATE TABLE `categories` (
  `id` VARCHAR(36) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT DEFAULT NULL,
  `display_order` INT NOT NULL DEFAULT 0,
  `active` BOOLEAN NOT NULL DEFAULT TRUE,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` VARCHAR(36) DEFAULT NULL,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_categories_name` (`name`),
  KEY `idx_categories_active` (`active`),
  KEY `idx_categories_display_order` (`display_order`),

  CONSTRAINT `fk_categories_created_by`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Categorías de productos';


-- Tabla: menu_items
-- Descripción: Productos del menú con control de inventario
CREATE TABLE `menu_items` (
  `id` VARCHAR(36) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT DEFAULT NULL,
  `category_id` VARCHAR(36) NOT NULL,
  `barcode` VARCHAR(50) DEFAULT NULL,
  `price_provider` DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Costo de proveedor',
  `price_client` DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Precio de venta',
  `stock` INT NOT NULL DEFAULT 0,
  `min_stock` INT NOT NULL DEFAULT 0 COMMENT 'Stock mínimo para alertas',
  `image_url` TEXT DEFAULT NULL,
  `active` BOOLEAN NOT NULL DEFAULT TRUE,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` VARCHAR(36) DEFAULT NULL,

  PRIMARY KEY (`id`),
  KEY `idx_menu_items_category_id` (`category_id`),
  KEY `idx_menu_items_name` (`name`),
  KEY `idx_menu_items_barcode` (`barcode`),
  KEY `idx_menu_items_active` (`active`),
  KEY `idx_menu_items_stock_alert` (`stock`, `min_stock`),

  CONSTRAINT `fk_menu_items_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `categories` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,

  CONSTRAINT `fk_menu_items_created_by`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,

  CONSTRAINT `chk_menu_items_prices` 
    CHECK (`price_client` >= `price_provider`),
    
  CONSTRAINT `chk_menu_items_stock` 
    CHECK (`stock` >= 0)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Productos del menú';


-- Tabla: extras
-- Descripción: Extras/modificadores para productos (queso, guacamole, etc.)
-- MODIFICADO: Se agregó el campo 'application_type' para soportar extras globales, por categoría o por producto
CREATE TABLE `extras` (
  `id` VARCHAR(36) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT DEFAULT NULL,
  `price` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `application_type` ENUM('global', 'category', 'product') NOT NULL DEFAULT 'global' COMMENT 'Tipo de aplicación: global (todos), category (por categoría), product (por producto específico)',
  `active` BOOLEAN NOT NULL DEFAULT TRUE,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  KEY `idx_extras_active` (`active`),
  KEY `idx_extras_application_type` (`application_type`),

  CONSTRAINT `chk_extras_price` 
    CHECK (`price` >= 0)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Extras disponibles para productos';


-- ============================================================================
-- NUEVAS TABLAS AGREGADAS: Sistema de extras flexible
-- ============================================================================

-- Tabla: category_extras
-- Descripción: Relación entre extras y categorías de productos
-- Permite definir qué extras están disponibles para toda una categoría
CREATE TABLE `category_extras` (
  `id` VARCHAR(36) NOT NULL,
  `category` VARCHAR(50) NOT NULL COMMENT 'Nombre de la categoría (debe coincidir con menu_items.category)',
  `extra_id` VARCHAR(36) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  
  PRIMARY KEY (`id`),
  FOREIGN KEY (`extra_id`) REFERENCES `extras`(`id`) ON DELETE CASCADE,
  UNIQUE KEY `unique_category_extra` (`category`, `extra_id`),
  KEY `idx_category_extras_category` (`category`),
  KEY `idx_category_extras_extra_id` (`extra_id`)
  
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Relación entre extras y categorías - Define qué extras aplican a qué categorías';


-- Tabla: product_extras
-- Descripción: Relación entre extras y productos específicos
-- Permite definir qué extras están disponibles para un producto individual
CREATE TABLE `product_extras` (
  `id` VARCHAR(36) NOT NULL,
  `product_id` VARCHAR(36) NOT NULL,
  `extra_id` VARCHAR(36) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  
  PRIMARY KEY (`id`),
  FOREIGN KEY (`product_id`) REFERENCES `menu_items`(`id`) ON DELETE CASCADE,
  FOREIGN KEY (`extra_id`) REFERENCES `extras`(`id`) ON DELETE CASCADE,
  UNIQUE KEY `unique_product_extra` (`product_id`, `extra_id`),
  KEY `idx_product_extras_product_id` (`product_id`),
  KEY `idx_product_extras_extra_id` (`extra_id`)
  
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Relación entre extras y productos específicos - Define qué extras aplican a qué productos';

-- ============================================================================
-- FIN DE NUEVAS TABLAS
-- ============================================================================


-- Tabla: inventory_movements
-- Descripción: Rastreo de movimientos de inventario
CREATE TABLE `inventory_movements` (
  `id` VARCHAR(36) NOT NULL,
  `menu_item_id` VARCHAR(36) NOT NULL,
  `movement_type` ENUM('purchase', 'sale', 'adjustment', 'waste') NOT NULL,
  `quantity` INT NOT NULL COMMENT 'Positivo=entrada, Negativo=salida',
  `previous_stock` INT NOT NULL,
  `new_stock` INT NOT NULL,
  `reference_type` VARCHAR(50) DEFAULT NULL COMMENT 'order, adjustment, etc.',
  `reference_id` VARCHAR(36) DEFAULT NULL,
  `notes` TEXT DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` VARCHAR(36) NOT NULL,

  PRIMARY KEY (`id`),
  KEY `idx_inventory_movements_menu_item_id` (`menu_item_id`),
  KEY `idx_inventory_movements_type` (`movement_type`),
  KEY `idx_inventory_movements_reference` (`reference_type`, `reference_id`),
  KEY `idx_inventory_movements_created_at` (`created_at`),

  CONSTRAINT `fk_inventory_movements_menu_item`
    FOREIGN KEY (`menu_item_id`)
    REFERENCES `menu_items` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,

  CONSTRAINT `fk_inventory_movements_created_by`
    FOREIGN KEY (`created_by`)
    REFERENCES `users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,

  CONSTRAINT `chk_inventory_movements_stock` 
    CHECK (`new_stock` >= 0)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Movimientos de inventario';


-- ================================================================================
-- 3. MÓDULO: MESAS Y ÁREAS
-- ================================================================================

-- Tabla: tables
-- Descripción: Mesas del restaurante con estados
CREATE TABLE `tables` (
  `id` VARCHAR(36) NOT NULL,
  `number` INT NOT NULL COMMENT 'Número de mesa (único)',
  `capacity` INT NOT NULL DEFAULT 4,
  `status` ENUM('free', 'occupied', 'billed') NOT NULL DEFAULT 'free',
  `current_order_id` VARCHAR(36) DEFAULT NULL,
  `waiter_id` VARCHAR(36) DEFAULT NULL,
  `occupied_at` TIMESTAMP NULL DEFAULT NULL,
  `active` BOOLEAN NOT NULL DEFAULT TRUE,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_tables_number` (`number`),
  KEY `idx_tables_status` (`status`),
  KEY `idx_tables_waiter_id` (`waiter_id`),
  KEY `idx_tables_current_order_id` (`current_order_id`),
  KEY `idx_tables_active` (`active`),

  CONSTRAINT `fk_tables_waiter`
    FOREIGN KEY (`waiter_id`)
    REFERENCES `users` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,

  CONSTRAINT `chk_tables_capacity` 
    CHECK (`capacity` >= 1)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Mesas del restaurante';


-- ================================================================================
-- 4. MÓDULO: ÓRDENES Y PRODUCCIÓN
-- ================================================================================

-- Tabla: orders
-- Descripción: Órdenes del sistema
CREATE TABLE `orders` (
  `id` VARCHAR(36) NOT NULL,
  `order_number` VARCHAR(20) NOT NULL,
  `table_number` INT NOT NULL COMMENT 'Snapshot',
  `table_id` VARCHAR(36) DEFAULT NULL,
  `waiter_id` VARCHAR(36) NOT NULL,
  `waiter_name` VARCHAR(100) NOT NULL COMMENT 'Snapshot',
  `status` ENUM('pending', 'preparing', 'ready', 'delivered', 'billed', 'paid', 'completed', 'cancelled') NOT NULL DEFAULT 'pending',
  `subtotal` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `tax` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `total` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `payment_method` ENUM('cash', 'card', 'mobile') DEFAULT NULL,
  `notes` TEXT DEFAULT NULL,
  `cancel_reason` TEXT DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `preparing_at` TIMESTAMP NULL DEFAULT NULL,
  `ready_at` TIMESTAMP NULL DEFAULT NULL,
  `delivered_at` TIMESTAMP NULL DEFAULT NULL,
  `paid_at` TIMESTAMP NULL DEFAULT NULL,
  `completed_at` TIMESTAMP NULL DEFAULT NULL,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_orders_order_number` (`order_number`),
  KEY `idx_orders_table_id` (`table_id`),
  KEY `idx_orders_waiter_id` (`waiter_id`),
  KEY `idx_orders_status` (`status`),
  KEY `idx_orders_created_at` (`created_at`),

  CONSTRAINT `fk_orders_table`
    FOREIGN KEY (`table_id`)
    REFERENCES `tables` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,

  CONSTRAINT `fk_orders_waiter`
    FOREIGN KEY (`waiter_id`)
    REFERENCES `users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,

  CONSTRAINT `chk_orders_total` 
    CHECK (`total` >= 0)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Órdenes del sistema';


-- Tabla: order_items
-- Descripción: Items de órdenes con snapshots inmutables
CREATE TABLE `order_items` (
  `id` VARCHAR(36) NOT NULL,
  `order_id` VARCHAR(36) NOT NULL,
  `menu_item_id` VARCHAR(36) NOT NULL,
  `name` VARCHAR(100) NOT NULL COMMENT 'Snapshot',
  `description` TEXT DEFAULT NULL COMMENT 'Snapshot',
  `category` VARCHAR(100) NOT NULL COMMENT 'Snapshot',
  `price_client` DECIMAL(10,2) NOT NULL COMMENT 'Snapshot',
  `quantity` INT NOT NULL DEFAULT 1,
  `extras` JSON DEFAULT NULL COMMENT 'Array de extras aplicados',
  `notes` TEXT DEFAULT NULL,
  `subtotal` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  KEY `idx_order_items_order_id` (`order_id`),
  KEY `idx_order_items_menu_item_id` (`menu_item_id`),

  CONSTRAINT `fk_order_items_order`
    FOREIGN KEY (`order_id`)
    REFERENCES `orders` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

  CONSTRAINT `fk_order_items_menu_item`
    FOREIGN KEY (`menu_item_id`)
    REFERENCES `menu_items` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,

  CONSTRAINT `chk_order_items_quantity` 
    CHECK (`quantity` >= 1),
    
  CONSTRAINT `chk_order_items_subtotal` 
    CHECK (`subtotal` >= 0)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Items de órdenes';


-- ================================================================================
-- 5. MÓDULO: PAGOS Y CAJA
-- ================================================================================

-- Tabla: cash_registers
-- Descripción: Cortes de caja
CREATE TABLE `cash_registers` (
  `id` VARCHAR(36) NOT NULL,
  `date` DATE NOT NULL,
  `opening_amount` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `sales` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `cancellations` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `adjustments` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `closing_amount` DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  `cashier_id` VARCHAR(36) NOT NULL,
  `cashier_name` VARCHAR(100) NOT NULL COMMENT 'Snapshot',
  `status` ENUM('open', 'closed') NOT NULL DEFAULT 'open',
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `closed_at` TIMESTAMP NULL DEFAULT NULL,

  PRIMARY KEY (`id`),
  KEY `idx_cash_registers_date` (`date`),
  KEY `idx_cash_registers_cashier_id` (`cashier_id`),
  KEY `idx_cash_registers_status` (`status`),

  CONSTRAINT `fk_cash_registers_cashier`
    FOREIGN KEY (`cashier_id`)
    REFERENCES `users` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Cortes de caja';


-- ================================================================================
-- 6. MÓDULO: FACTURACIÓN ELECTRÓNICA (CFDI 4.0)
-- ================================================================================

-- Tabla: fiscal_data
-- Descripción: Datos fiscales de clientes
CREATE TABLE `fiscal_data` (
  `id` VARCHAR(36) NOT NULL,
  `rfc` VARCHAR(13) NOT NULL,
  `business_name` VARCHAR(200) NOT NULL,
  `fiscal_regime` VARCHAR(10) NOT NULL,
  `cfdi_use` VARCHAR(10) NOT NULL DEFAULT 'G03',
  `zip_code` VARCHAR(10) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `phone` VARCHAR(20) DEFAULT NULL,
  `address` TEXT DEFAULT NULL,
  `is_active` BOOLEAN NOT NULL DEFAULT TRUE,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_fiscal_data_rfc` (`rfc`),
  KEY `idx_fiscal_data_is_active` (`is_active`)
  
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Datos fiscales de clientes';


-- Tabla: tickets
-- Descripción: Tickets de venta
CREATE TABLE `tickets` (
  `id` VARCHAR(36) NOT NULL,
  `ticket_number` VARCHAR(50) NOT NULL,
  `order_id` VARCHAR(36) DEFAULT NULL,
  `date` DATE NOT NULL,
  `total` DECIMAL(10,2) NOT NULL,
  `is_invoiced` BOOLEAN NOT NULL DEFAULT FALSE,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_tickets_ticket_number` (`ticket_number`),
  KEY `idx_tickets_order_id` (`order_id`),
  KEY `idx_tickets_date` (`date`),
  KEY `idx_tickets_is_invoiced` (`is_invoiced`),

  CONSTRAINT `fk_tickets_order`
    FOREIGN KEY (`order_id`)
    REFERENCES `orders` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,

  CONSTRAINT `chk_tickets_total` 
    CHECK (`total` >= 0)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Tickets de venta';


-- Tabla: ticket_items
-- Descripción: Items de tickets
CREATE TABLE `ticket_items` (
  `id` VARCHAR(36) NOT NULL,
  `ticket_id` VARCHAR(36) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `quantity` INT NOT NULL,
  `unit_price` DECIMAL(10,2) NOT NULL,
  `total` DECIMAL(10,2) NOT NULL,

  PRIMARY KEY (`id`),
  KEY `idx_ticket_items_ticket_id` (`ticket_id`),

  CONSTRAINT `fk_ticket_items_ticket`
    FOREIGN KEY (`ticket_id`)
    REFERENCES `tickets` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,

  CONSTRAINT `chk_ticket_items_quantity` 
    CHECK (`quantity` > 0)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Items de tickets';


-- Tabla: invoices
-- Descripción: Facturas electrónicas CFDI 4.0
CREATE TABLE `invoices` (
  `id` VARCHAR(36) NOT NULL,
  `uuid` VARCHAR(36) NOT NULL COMMENT 'UUID del SAT',
  `folio` VARCHAR(50) NOT NULL,
  `ticket_id` VARCHAR(36) NOT NULL,
  `fiscal_data_id` VARCHAR(36) NOT NULL,
  `issue_date` DATE NOT NULL,
  `status` ENUM('active', 'cancelled') NOT NULL DEFAULT 'active',
  `subtotal` DECIMAL(10,2) NOT NULL,
  `iva` DECIMAL(10,2) NOT NULL,
  `total` DECIMAL(10,2) NOT NULL,
  `xml_url` VARCHAR(500) DEFAULT NULL,
  `pdf_url` VARCHAR(500) DEFAULT NULL,
  `cancellation_date` DATE DEFAULT NULL,
  `cancellation_reason` TEXT DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_invoices_uuid` (`uuid`),
  UNIQUE KEY `uk_invoices_folio` (`folio`),
  KEY `idx_invoices_ticket_id` (`ticket_id`),
  KEY `idx_invoices_fiscal_data_id` (`fiscal_data_id`),
  KEY `idx_invoices_status` (`status`),
  KEY `idx_invoices_issue_date` (`issue_date`),

  CONSTRAINT `fk_invoices_ticket`
    FOREIGN KEY (`ticket_id`)
    REFERENCES `tickets` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,

  CONSTRAINT `fk_invoices_fiscal_data`
    FOREIGN KEY (`fiscal_data_id`)
    REFERENCES `fiscal_data` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,

  CONSTRAINT `chk_invoices_total` 
    CHECK (`total` >= 0)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Facturas electrónicas';


-- ================================================================================
-- 7. MÓDULO: NOTIFICACIONES
-- ================================================================================

-- Tabla: notifications
-- Descripción: Notificaciones del sistema
CREATE TABLE `notifications` (
  `id` VARCHAR(36) NOT NULL,
  `type` ENUM('low_stock', 'out_of_stock', 'order_ready', 'system') NOT NULL,
  `title` VARCHAR(200) NOT NULL,
  `message` TEXT NOT NULL,
  `product_id` VARCHAR(36) DEFAULT NULL,
  `read` BOOLEAN NOT NULL DEFAULT FALSE,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  KEY `idx_notifications_type` (`type`),
  KEY `idx_notifications_read` (`read`),
  KEY `idx_notifications_product_id` (`product_id`),
  KEY `idx_notifications_created_at` (`created_at`),

  CONSTRAINT `fk_notifications_product`
    FOREIGN KEY (`product_id`)
    REFERENCES `menu_items` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Notificaciones del sistema';


-- ================================================================================
-- 8. MÓDULO: CONFIGURACIÓN
-- ================================================================================

-- Tabla: business_config
-- Descripción: Configuración del negocio (SINGLETON)
CREATE TABLE `business_config` (
  `id` INT NOT NULL DEFAULT 1,
  `business_name` VARCHAR(200) NOT NULL,
  `business_slogan` VARCHAR(255) DEFAULT NULL,
  `tax_id` VARCHAR(20) DEFAULT NULL COMMENT 'RFC',
  `address` TEXT DEFAULT NULL,
  `phone` VARCHAR(20) DEFAULT NULL,
  `email` VARCHAR(100) DEFAULT NULL,
  `logo_url` TEXT DEFAULT NULL,
  `primary_color` VARCHAR(7) DEFAULT '#a2774c',
  `secondary_color` VARCHAR(7) DEFAULT '#2e636e',
  `accent_color` VARCHAR(7) DEFAULT '#6c5033',
  `timezone` VARCHAR(50) NOT NULL DEFAULT 'America/Mexico_City',
  `currency` VARCHAR(10) NOT NULL DEFAULT 'MXN',
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  
  CONSTRAINT `chk_business_config_singleton` 
    CHECK (`id` = 1)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Configuración del negocio';


-- Tabla: billing_config
-- Descripción: Configuración de facturación (SINGLETON)
CREATE TABLE `billing_config` (
  `id` INT NOT NULL DEFAULT 1,
  `enable_invoicing` BOOLEAN NOT NULL DEFAULT FALSE,
  `invoice_series` VARCHAR(10) DEFAULT 'A',
  `next_invoice_number` INT NOT NULL DEFAULT 1,
  `invoice_prefix` VARCHAR(10) DEFAULT 'FAC',
  `ticket_header` TEXT DEFAULT NULL,
  `ticket_footer` TEXT DEFAULT NULL,
  `tax_rate` DECIMAL(5,2) NOT NULL DEFAULT 16.00,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  
  CONSTRAINT `chk_billing_config_singleton` 
    CHECK (`id` = 1)
    
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Configuración de facturación';


-- ================================================================================
-- FOREIGN KEY CIRCULAR: tables.current_order_id -> orders.id
-- ================================================================================

ALTER TABLE `tables`
  ADD CONSTRAINT `fk_tables_current_order`
    FOREIGN KEY (`current_order_id`)
    REFERENCES `orders` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE;


-- ================================================================================
-- TRIGGERS AUTOMÁTICOS
-- ================================================================================

-- Trigger: Actualizar stock al pagar orden
DELIMITER $$

CREATE TRIGGER trg_update_stock_on_payment
AFTER UPDATE ON orders
FOR EACH ROW
BEGIN
  IF NEW.status = 'paid' AND OLD.status <> 'paid' THEN
    -- Decrementar stock
    UPDATE menu_items mi
    INNER JOIN order_items oi ON mi.id = oi.menu_item_id
    SET mi.stock = mi.stock - oi.quantity
    WHERE oi.order_id = NEW.id;
    
    -- Registrar movimientos
    INSERT INTO inventory_movements (
      id, menu_item_id, movement_type, quantity,
      previous_stock, new_stock, reference_type, reference_id, created_by
    )
    SELECT
      UUID(),
      oi.menu_item_id,
      'sale',
      -oi.quantity,
      mi.stock + oi.quantity,
      mi.stock,
      'order',
      NEW.id,
      NEW.waiter_id
    FROM order_items oi
    INNER JOIN menu_items mi ON oi.menu_item_id = mi.id
    WHERE oi.order_id = NEW.id;
  END IF;
END$$

DELIMITER ;


-- Trigger: Notificar stock bajo
DELIMITER $$

CREATE TRIGGER trg_notify_low_stock
AFTER UPDATE ON menu_items
FOR EACH ROW
BEGIN
  IF NEW.stock <= NEW.min_stock AND OLD.stock > OLD.min_stock THEN
    INSERT INTO notifications (
      id, type, title, message, product_id, created_at
    ) VALUES (
      UUID(),
      'low_stock',
      'Stock Bajo',
      CONCAT('El producto "', NEW.name, '" tiene stock bajo (', NEW.stock, ' unidades)'),
      NEW.id,
      NOW()
    );
  END IF;
  
  IF NEW.stock = 0 AND OLD.stock > 0 THEN
    INSERT INTO notifications (
      id, type, title, message, product_id, created_at
    ) VALUES (
      UUID(),
      'out_of_stock',
      'Sin Stock',
      CONCAT('El producto "', NEW.name, '" se ha agotado'),
      NEW.id,
      NOW()
    );
  END IF;
END$$

DELIMITER ;


-- ================================================================================
-- VISTAS DE CONSULTA
-- ================================================================================

-- Vista: Resumen de ventas diarias
CREATE OR REPLACE VIEW `v_daily_sales` AS
SELECT
  DATE(created_at) AS sale_date,
  COUNT(*) AS total_orders,
  SUM(subtotal) AS subtotal,
  SUM(tax) AS tax,
  SUM(total) AS total
FROM orders
WHERE status = 'paid'
GROUP BY DATE(created_at)
ORDER BY sale_date DESC;


-- Vista: Productos con stock bajo
CREATE OR REPLACE VIEW `v_low_stock_products` AS
SELECT
  mi.id,
  mi.name,
  c.name AS category,
  mi.stock,
  mi.min_stock,
  (mi.min_stock - mi.stock) AS units_needed
FROM menu_items mi
INNER JOIN categories c ON mi.category_id = c.id
WHERE mi.active = TRUE
  AND mi.stock <= mi.min_stock
ORDER BY units_needed DESC;


-- Vista: Mesas ocupadas
CREATE OR REPLACE VIEW `v_occupied_tables` AS
SELECT
  t.id,
  t.number,
  t.status,
  t.capacity,
  u.name AS waiter_name,
  o.order_number,
  o.total,
  o.status AS order_status,
  TIMESTAMPDIFF(MINUTE, t.occupied_at, NOW()) AS minutes_occupied
FROM tables t
LEFT JOIN users u ON t.waiter_id = u.id
LEFT JOIN orders o ON t.current_order_id = o.id
WHERE t.status IN ('occupied', 'billed')
  AND t.active = TRUE;


-- ================================================================================
-- DATOS INICIALES
-- ================================================================================

-- Usuario admin (password: admin123)
INSERT INTO `users` (id, username, password, name, role, active) VALUES
('00000000-0000-0000-0000-000000000001', 'admin', '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy', 'Administrador', 'admin', TRUE);

-- Configuración inicial
INSERT INTO `business_config` (id, business_name, timezone, currency) VALUES
(1, 'Taquería El Buen Sabor', 'America/Mexico_City', 'MXN');

INSERT INTO `billing_config` (id, enable_invoicing, tax_rate) VALUES
(1, FALSE, 16.00);

-- Categorías iniciales
INSERT INTO `categories` (id, name, description, display_order, active) VALUES
('cat-00000001', 'Tacos', 'Tacos tradicionales', 1, TRUE),
('cat-00000002', 'Bebidas', 'Bebidas y refrescos', 2, TRUE),
('cat-00000003', 'Postres', 'Postres y dulces', 3, TRUE);


-- ================================================================================
-- ÍNDICES ADICIONALES PARA OPTIMIZACIÓN
-- ================================================================================

CREATE INDEX idx_orders_date_status ON orders(created_at, status);
CREATE INDEX idx_menu_items_category_active ON menu_items(category_id, active);


-- ================================================================================
-- RESTAURAR CONFIGURACIÓN
-- ================================================================================

SET FOREIGN_KEY_CHECKS = 1;

-- ================================================================================
-- FIN DEL ESQUEMA
-- ================================================================================
-- 
-- RESUMEN:
-- - 18 tablas operativas
-- - 3 tablas de configuración (singletons)
-- - 2 vistas de consulta
-- - 2 triggers automáticos
-- - Normalización completa hasta 3FN
-- - Integridad referencial completa
-- - Optimizado para MySQL 8.0+
-- 
-- Este esquema es la versión FINAL y ESTABLE.
-- No modificar sin aprobación explícita.
-- ================================================================================