Uncaught ReferenceError: formatCurrency is not defined
    at WaiterView.tsx:626:34
    at Array.map (<anonymous>)
    at WaiterView.tsx:611:40
    at Array.map (<anonymous>)
    at WaiterView (WaiterView.tsx:574:27)
    at renderWithHooks (chunk-NXESFFTV.js?v=dedfe82b:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=dedfe82b:14630:28)
    at beginWork (chunk-NXESFFTV.js?v=dedfe82b:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-NXESFFTV.js?v=dedfe82b:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-NXESFFTV.js?v=dedfe82b:3705:24)
(anonymous) @ WaiterView.tsx:626
(anonymous) @ WaiterView.tsx:611
(anonymous) @ WaiterView.tsx:574
renderWithHooks @ chunk-NXESFFTV.js?v=dedfe82b:11596
updateFunctionComponent @ chunk-NXESFFTV.js?v=dedfe82b:14630
beginWork @ chunk-NXESFFTV.js?v=dedfe82b:15972
callCallback2 @ chunk-NXESFFTV.js?v=dedfe82b:3680
invokeGuardedCallbackDev @ chunk-NXESFFTV.js?v=dedfe82b:3705
invokeGuardedCallback @ chunk-NXESFFTV.js?v=dedfe82b:3739
beginWork$1 @ chunk-NXESFFTV.js?v=dedfe82b:19818
performUnitOfWork @ chunk-NXESFFTV.js?v=dedfe82b:19251
workLoopSync @ chunk-NXESFFTV.js?v=dedfe82b:19190
renderRootSync @ chunk-NXESFFTV.js?v=dedfe82b:19169
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=dedfe82b:18927
flushSyncCallbacks @ chunk-NXESFFTV.js?v=dedfe82b:9166
(anonymous) @ chunk-NXESFFTV.js?v=dedfe82b:18677Understand this error
react-router.js?v=dedfe82b:6198 Error handled by React Router default ErrorBoundary: ReferenceError: formatCurrency is not defined
    at WaiterView.tsx:626:34
    at Array.map (<anonymous>)
    at WaiterView.tsx:611:40
    at Array.map (<anonymous>)
    at WaiterView (WaiterView.tsx:574:27)
    at renderWithHooks (chunk-NXESFFTV.js?v=dedfe82b:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=dedfe82b:14630:28)
    at beginWork (chunk-NXESFFTV.js?v=dedfe82b:15972:22)
    at beginWork$1 (chunk-NXESFFTV.js?v=dedfe82b:19806:22)
    at performUnitOfWork (chunk-NXESFFTV.js?v=dedfe82b:19251:20)
DefaultErrorComponent @ react-router.js?v=dedfe82b:6198
renderWithHooks @ chunk-NXESFFTV.js?v=dedfe82b:11596
mountIndeterminateComponent @ chunk-NXESFFTV.js?v=dedfe82b:14974
beginWork @ chunk-NXESFFTV.js?v=dedfe82b:15962
beginWork$1 @ chunk-NXESFFTV.js?v=dedfe82b:19806
performUnitOfWork @ chunk-NXESFFTV.js?v=dedfe82b:19251
workLoopSync @ chunk-NXESFFTV.js?v=dedfe82b:19190
renderRootSync @ chunk-NXESFFTV.js?v=dedfe82b:19169
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=dedfe82b:18927
flushSyncCallbacks @ chunk-NXESFFTV.js?v=dedfe82b:9166
(anonymous) @ chunk-NXESFFTV.js?v=dedfe82b:18677Understand this error
react-router.js?v=dedfe82b:6198 Error handled by React Router default ErrorBoundary: ReferenceError: formatCurrency is not defined
    at WaiterView.tsx:626:34
    at Array.map (<anonymous>)
    at WaiterView.tsx:611:40
    at Array.map (<anonymous>)
    at WaiterView (WaiterView.tsx:574:27)
    at renderWithHooks (chunk-NXESFFTV.js?v=dedfe82b:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=dedfe82b:14630:28)
    at beginWork (chunk-NXESFFTV.js?v=dedfe82b:15972:22)
    at beginWork$1 (chunk-NXESFFTV.js?v=dedfe82b:19806:22)
    at performUnitOfWork (chunk-NXESFFTV.js?v=dedfe82b:19251:20)
DefaultErrorComponent @ react-router.js?v=dedfe82b:6198
renderWithHooks @ chunk-NXESFFTV.js?v=dedfe82b:11596
mountIndeterminateComponent @ chunk-NXESFFTV.js?v=dedfe82b:15024
beginWork @ chunk-NXESFFTV.js?v=dedfe82b:15962
beginWork$1 @ chunk-NXESFFTV.js?v=dedfe82b:19806
performUnitOfWork @ chunk-NXESFFTV.js?v=dedfe82b:19251
workLoopSync @ chunk-NXESFFTV.js?v=dedfe82b:19190
renderRootSync @ chunk-NXESFFTV.js?v=dedfe82b:19169
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=dedfe82b:18927
flushSyncCallbacks @ chunk-NXESFFTV.js?v=dedfe82b:9166
(anonymous) @ chunk-NXESFFTV.js?v=dedfe82b:18677Understand this error
WaiterView.tsx:626 Uncaught ReferenceError: formatCurrency is not defined
    at WaiterView.tsx:626:34
    at Array.map (<anonymous>)
    at WaiterView.tsx:611:40
    at Array.map (<anonymous>)
    at WaiterView (WaiterView.tsx:574:27)
    at renderWithHooks (chunk-NXESFFTV.js?v=dedfe82b:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=dedfe82b:14630:28)
    at beginWork (chunk-NXESFFTV.js?v=dedfe82b:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-NXESFFTV.js?v=dedfe82b:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-NXESFFTV.js?v=dedfe82b:3705:24)
(anonymous) @ WaiterView.tsx:626
(anonymous) @ WaiterView.tsx:611
(anonymous) @ WaiterView.tsx:574
renderWithHooks @ chunk-NXESFFTV.js?v=dedfe82b:11596
updateFunctionComponent @ chunk-NXESFFTV.js?v=dedfe82b:14630
beginWork @ chunk-NXESFFTV.js?v=dedfe82b:15972
callCallback2 @ chunk-NXESFFTV.js?v=dedfe82b:3680
invokeGuardedCallbackDev @ chunk-NXESFFTV.js?v=dedfe82b:3705
invokeGuardedCallback @ chunk-NXESFFTV.js?v=dedfe82b:3739
beginWork$1 @ chunk-NXESFFTV.js?v=dedfe82b:19818
performUnitOfWork @ chunk-NXESFFTV.js?v=dedfe82b:19251
workLoopSync @ chunk-NXESFFTV.js?v=dedfe82b:19190
renderRootSync @ chunk-NXESFFTV.js?v=dedfe82b:19169
recoverFromConcurrentError @ chunk-NXESFFTV.js?v=dedfe82b:18786
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=dedfe82b:18932
flushSyncCallbacks @ chunk-NXESFFTV.js?v=dedfe82b:9166
(anonymous) @ chunk-NXESFFTV.js?v=dedfe82b:18677Understand this error
react-router.js?v=dedfe82b:6198 Error handled by React Router default ErrorBoundary: ReferenceError: formatCurrency is not defined
    at WaiterView.tsx:626:34
    at Array.map (<anonymous>)
    at WaiterView.tsx:611:40
    at Array.map (<anonymous>)
    at WaiterView (WaiterView.tsx:574:27)
    at renderWithHooks (chunk-NXESFFTV.js?v=dedfe82b:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=dedfe82b:14630:28)
    at beginWork (chunk-NXESFFTV.js?v=dedfe82b:15972:22)
    at beginWork$1 (chunk-NXESFFTV.js?v=dedfe82b:19806:22)
    at performUnitOfWork (chunk-NXESFFTV.js?v=dedfe82b:19251:20)
DefaultErrorComponent @ react-router.js?v=dedfe82b:6198
renderWithHooks @ chunk-NXESFFTV.js?v=dedfe82b:11596
mountIndeterminateComponent @ chunk-NXESFFTV.js?v=dedfe82b:14974
beginWork @ chunk-NXESFFTV.js?v=dedfe82b:15962
beginWork$1 @ chunk-NXESFFTV.js?v=dedfe82b:19806
performUnitOfWork @ chunk-NXESFFTV.js?v=dedfe82b:19251
workLoopSync @ chunk-NXESFFTV.js?v=dedfe82b:19190
renderRootSync @ chunk-NXESFFTV.js?v=dedfe82b:19169
recoverFromConcurrentError @ chunk-NXESFFTV.js?v=dedfe82b:18786
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=dedfe82b:18932
flushSyncCallbacks @ chunk-NXESFFTV.js?v=dedfe82b:9166
(anonymous) @ chunk-NXESFFTV.js?v=dedfe82b:18677Understand this error
react-router.js?v=dedfe82b:6198 Error handled by React Router default ErrorBoundary: ReferenceError: formatCurrency is not defined
    at WaiterView.tsx:626:34
    at Array.map (<anonymous>)
    at WaiterView.tsx:611:40
    at Array.map (<anonymous>)
    at WaiterView (WaiterView.tsx:574:27)
    at renderWithHooks (chunk-NXESFFTV.js?v=dedfe82b:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=dedfe82b:14630:28)
    at beginWork (chunk-NXESFFTV.js?v=dedfe82b:15972:22)
    at beginWork$1 (chunk-NXESFFTV.js?v=dedfe82b:19806:22)
    at performUnitOfWork (chunk-NXESFFTV.js?v=dedfe82b:19251:20)
DefaultErrorComponent @ react-router.js?v=dedfe82b:6198
renderWithHooks @ chunk-NXESFFTV.js?v=dedfe82b:11596
mountIndeterminateComponent @ chunk-NXESFFTV.js?v=dedfe82b:15024
beginWork @ chunk-NXESFFTV.js?v=dedfe82b:15962
beginWork$1 @ chunk-NXESFFTV.js?v=dedfe82b:19806
performUnitOfWork @ chunk-NXESFFTV.js?v=dedfe82b:19251
workLoopSync @ chunk-NXESFFTV.js?v=dedfe82b:19190
renderRootSync @ chunk-NXESFFTV.js?v=dedfe82b:19169
recoverFromConcurrentError @ chunk-NXESFFTV.js?v=dedfe82b:18786
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=dedfe82b:18932
flushSyncCallbacks @ chunk-NXESFFTV.js?v=dedfe82b:9166
(anonymous) @ chunk-NXESFFTV.js?v=dedfe82b:18677Understand this error
chunk-NXESFFTV.js?v=dedfe82b:14080 The above error occurred in the <WaiterView> component:

    at WaiterView (http://localhost:5173/src/app/views/WaiterView.tsx:31:164)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router.js?v=dedfe82b:6299:26)
    at Outlet (http://localhost:5173/node_modules/.vite/deps/react-router.js?v=dedfe82b:7080:26)
    at main
    at div
    at div
    at DashboardLayout (http://localhost:5173/src/app/components/DashboardLayout.tsx:36:35)
    at Root
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router.js?v=dedfe82b:6299:26)
    at RenderErrorBoundary (http://localhost:5173/node_modules/.vite/deps/react-router.js?v=dedfe82b:6209:5)
    at DataRoutes (http://localhost:5173/node_modules/.vite/deps/react-router.js?v=dedfe82b:6997:3)
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router.js?v=dedfe82b:7089:13)
    at RouterProvider (http://localhost:5173/node_modules/.vite/deps/react-router.js?v=dedfe82b:6763:3)
    at AppProvider (http://localhost:5173/src/app/context/AppContext.tsx:223:31)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, RenderErrorBoundary.
logCapturedError @ chunk-NXESFFTV.js?v=dedfe82b:14080
callback @ chunk-NXESFFTV.js?v=dedfe82b:14126
callCallback @ chunk-NXESFFTV.js?v=dedfe82b:11296
commitUpdateQueue @ chunk-NXESFFTV.js?v=dedfe82b:11313
commitLayoutEffectOnFiber @ chunk-NXESFFTV.js?v=dedfe82b:17123
commitLayoutMountEffects_complete @ chunk-NXESFFTV.js?v=dedfe82b:18030
commitLayoutEffects_begin @ chunk-NXESFFTV.js?v=dedfe82b:18019
commitLayoutEffects @ chunk-NXESFFTV.js?v=dedfe82b:17970
commitRootImpl @ chunk-NXESFFTV.js?v=dedfe82b:19406
commitRoot @ chunk-NXESFFTV.js?v=dedfe82b:19330
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=dedfe82b:18948
flushSyncCallbacks @ chunk-NXESFFTV.js?v=dedfe82b:9166
(anonymous) @ chunk-NXESFFTV.js?v=dedfe82b:18677Understand this error
react-router.js?v=dedfe82b:6237 React Router caught the following error during render ReferenceError: formatCurrency is not defined
    at WaiterView.tsx:626:34
    at Array.map (<anonymous>)
    at WaiterView.tsx:611:40
    at Array.map (<anonymous>)
    at WaiterView (WaiterView.tsx:574:27)
    at renderWithHooks (chunk-NXESFFTV.js?v=dedfe82b:11596:26)
    at updateFunctionComponent (chunk-NXESFFTV.js?v=dedfe82b:14630:28)
    at beginWork (chunk-NXESFFTV.js?v=dedfe82b:15972:22)
    at beginWork$1 (chunk-NXESFFTV.js?v=dedfe82b:19806:22)
    at performUnitOfWork (chunk-NXESFFTV.js?v=dedfe82b:19251:20)
componentDidCatch @ react-router.js?v=dedfe82b:6237
callback @ chunk-NXESFFTV.js?v=dedfe82b:14132
callCallback @ chunk-NXESFFTV.js?v=dedfe82b:11296
commitUpdateQueue @ chunk-NXESFFTV.js?v=dedfe82b:11313
commitLayoutEffectOnFiber @ chunk-NXESFFTV.js?v=dedfe82b:17123
commitLayoutMountEffects_complete @ chunk-NXESFFTV.js?v=dedfe82b:18030
commitLayoutEffects_begin @ chunk-NXESFFTV.js?v=dedfe82b:18019
commitLayoutEffects @ chunk-NXESFFTV.js?v=dedfe82b:17970
commitRootImpl @ chunk-NXESFFTV.js?v=dedfe82b:19406
commitRoot @ chunk-NXESFFTV.js?v=dedfe82b:19330
performSyncWorkOnRoot @ chunk-NXESFFTV.js?v=dedfe82b:18948
flushSyncCallbacks @ chunk-NXESFFTV.js?v=dedfe82b:9166
(anonymous) @ chunk-NXESFFTV.js?v=dedfe82b:18677Understand this error